<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>ve-common-bom common依赖项</description>
    <groupId>com.awake</groupId>
    <artifactId>ve-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.awake</groupId>
                <artifactId>ve-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; 接口模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-doc</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; excel &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-excel</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 幂等 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-idempotent</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 调度模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-job</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 日志记录 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-log</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 邮件服务 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-mail</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 数据库服务 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-mybatis</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; OSS &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-oss</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 限流 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-ratelimiter</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 缓存服务 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-redis</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; satoken &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-satoken</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 安全模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-security</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 短信模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-sms</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-social</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; web服务 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-web</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 翻译模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-translation</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 脱敏模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-sensitive</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 序列化模块 &ndash;&gt;-->
            <dependency>
                <groupId>com.awake</groupId>
                <artifactId>ve-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; 数据库加解密模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-encrypt</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 租户模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-tenant</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; WebSocket模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-common-websocket</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>