# virtual-ease

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
ve-admin/: pom.xml
ve-admin/src/main/java/com/awake/ve/admin/: VirtualEaseApplication.java  VirtualEaseServletInitializer.java
ve-admin/src/main/java/com/awake/ve/admin/web/: IndexController.java
ve-admin/src/main/java/com/awake/ve/admin/web/controller/: AuthController.java  CaptchaController.java  IndexController.java  SSHController.java
ve-admin/src/main/java/com/awake/ve/admin/web/domain/vo/: CaptchaVo.java  (+3 more)
ve-admin/src/main/java/com/awake/ve/admin/web/listener/: UserActionListener.java
ve-admin/src/main/java/com/awake/ve/admin/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
ve-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
ve-common/: pom.xml
ve-common/ve-common-bom/: pom.xml
ve-common/ve-common-core/: pom.xml
ve-common/ve-common-core/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-doc/: pom.xml
ve-common/ve-common-doc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-ecs/: pom.xml
ve-common/ve-common-ecs/src/main/java/com/awake/ve/common/ecs/: test.txt
ve-common/ve-common-ecs/src/main/java/com/awake/ve/ecs/core/: EcsClient.java
ve-common/ve-common-encrypt/: pom.xml
ve-common/ve-common-encrypt/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-excel/: pom.xml
ve-common/ve-common-excel/src/main/java/com/awake/ve/common/service/: DictService.java
ve-common/ve-common-idempotent/: pom.xml
ve-common/ve-common-idempotent/src/main/resources/METAi-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-json/: pom.xml
ve-common/ve-common-log/: pom.xml
ve-common/ve-common-mail/: pom.xml
ve-common/ve-common-mail/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-mybatis/: pom.xml
ve-common/ve-common-oss/: pom.xml
ve-common/ve-common-rateLimiter/: pom.xml
ve-common/ve-common-rateLimiter/src/main/resources/: spel-extension.json
ve-common/ve-common-redis/: pom.xml
ve-common/ve-common-redis/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-satoken/: pom.xml
ve-common/ve-common-security/: pom.xml
ve-common/ve-common-security/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-sensitive/: pom.xml
ve-common/ve-common-sms/: pom.xml
ve-common/ve-common-social/: pom.xml
ve-common/ve-common-sse/: pom.xml
ve-common/ve-common-sse/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-ssh/: pom.xml
ve-common/ve-common-tenant/: pom.xml
ve-common/ve-common-translation/: pom.xml
ve-common/ve-common-translation/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-common/ve-common-web/: pom.xml
ve-common/ve-common-websocket/: pom.xml
ve-common/ve-common-websocket/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ve-modules/: pom.xml
ve-modules/ve-demo/src/main/java/com/awake/ve/demo/controller/: RedisRateLimiterController.java
ve-modules/ve-generator/: pom.xml
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/constant/: GenConstants.java
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/controller/: GenController.java
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/domain/: GenTable.java  GenTableColumn.java
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/service/: GenTableServiceImpl.java  IGenTableService.java
ve-modules/ve-generator/src/main/java/com/awake/ve/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ve-modules/ve-generator/src/main/resources/: generator.yml
ve-modules/ve-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ve-modules/ve-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
ve-modules/ve-system/: pom.xml
ve-modules/ve-system/src/main/java/com/awake/ve/system/domain/: SysDept.java  SysDictData.java  SysRole.java  SysRoleMenu.java  SysTenant.java
ve-modules/ve-system/src/main/java/com/awake/ve/system/listener/: SysUserImportListener.java
ve-modules/ve-system/src/main/java/com/awake/ve/system/service/: ISysNoticeService.java  ISysOssConfigService.java  ISysPostService.java  ISysRoleService.java
ve-modules/ve-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysPostMapper.xml  SysTenantPackageMapper.xml
ve-service/ve-service-virtual/: pom.xml
ve-service/ve-service-virtual/src/main/java/com/awake/ve/virtual/controller/: VeImageInfoController.java  VeNetworkInfoController.java  VeTemplateInfoController.java  VeVmInfoController.java
ve-service/ve-service-virtual/src/main/java/com/awake/ve/virtual/domain/: VeImageInfo.java  VeVmInfo.java  VeVmListVo.java
ve-service/ve-service-virtual/src/main/java/com/awake/ve/virtual/mapper/: VeImageInfoMapper.java  VeVmInfoMapper.java
ve-service/ve-service-virtual/src/main/java/com/awake/ve/virtual/service/: IVeImageInfoService.java  IVeNetworkInfoService.java  IVeTemplateInfoService.java  IVeVmInfoService.java
ve-service/ve-service-virtual/src/main/resources/mapper/: VeImageInfoMapper.xml  VeVmInfoMapper.xml
(+774 files in other folders)
