<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awake</groupId>
        <artifactId>ve-common</artifactId>
        <version>${revision}</version>
    </parent>

    <description>租户模块</description>
    <artifactId>ve-common-tenant</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-redis</artifactId>
        </dependency>
    </dependencies>


</project>