<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awake</groupId>
        <artifactId>virtual-ease</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>ve-generator</name>
    <artifactId>ve-generator</artifactId>
    <description>代码生成器模块</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-environment-spring-data-jdbc</artifactId>
            <version>${anyline.version}</version>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-mysql</artifactId>
            <version>${anyline.version}</version>
        </dependency>
    </dependencies>

</project>