<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awake</groupId>
        <artifactId>ve-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <name>ve-system</name>
    <artifactId>ve-system</artifactId>
    <description>系统模块</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-translation</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-log</artifactId>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-excel</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
<!--        <dependency>-->
<!--            <groupId>com.awake</groupId>-->
<!--            <artifactId>ve-common-sms</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-tenant</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.awake</groupId>-->
<!--            <artifactId>ve-common-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-sensitive</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.awake</groupId>-->
<!--            <artifactId>ve-common-encrypt</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.awake</groupId>-->
<!--            <artifactId>ve-common-websocket</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-sse</artifactId>
        </dependency>

    </dependencies>
</project>