<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.awake</groupId>
        <artifactId>virtual-ease</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ve-admin</artifactId>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>de.codecentric</groupId>-->
<!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-ecs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-tenant</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>virtual-ease</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>