Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
spring profiles active: ${spring.profiles.active}
 ___      ___ ___  ________  _________  ___  ___  ________  ___                     _______   ________  ________  _______
|\  \    /  /|\  \|\   __  \|\___   ___\\  \|\  \|\   __  \|\  \                   |\  ___ \ |\   __  \|\   ____\|\  ___ \
\ \  \  /  / | \  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \      ____________\ \   __/|\ \  \|\  \ \  \___|\ \   __/|
 \ \  \/  / / \ \  \ \   _  _\   \ \  \ \ \  \\\  \ \   __  \ \  \    |\____________\ \  \_|/_\ \   __  \ \_____  \ \  \_|/__
  \ \    / /   \ \  \ \  \\  \|   \ \  \ \ \  \\\  \ \  \ \  \ \  \___\|____________|\ \  \_|\ \ \  \ \  \|____|\  \ \  \_|\ \
   \ \__/ /     \ \__\ \__\\ _\    \ \__\ \ \_______\ \__\ \__\ \_______\             \ \_______\ \__\ \__\____\_\  \ \_______\
    \|__|/       \|__|\|__|\|__|    \|__|  \|_______|\|__|\|__|\|_______|              \|_______|\|__|\|__|\_________\|_______|
                                                                                                          \|_________|