<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awake</groupId>
        <artifactId>ve-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ve-service-virtual</artifactId>
    <description>虚拟化资源模块</description>

    <dependencies>
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-ecs</artifactId>
        </dependency>
    </dependencies>


</project>