<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awake</groupId>
        <artifactId>ve-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ve-common-ecs</artifactId>

    <description>ECS (elastic compute service) 弹性计算服务</description>

    <dependencies>
        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.awake</groupId>
            <artifactId>ve-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>