<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awake</groupId>
        <artifactId>virtual-ease</artifactId>
        <version>${revision}</version>
    </parent>

    <name>ve-modules</name>
    <artifactId>ve-modules</artifactId>
    <description>业务功能模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>ve-system</module>
        <module>ve-generator</module>
    </modules>

</project>